<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Shack HTML Notes</title>
</head>

<body>
  <h1>Coding Shack HTML Notes</h1>
  <p>Everything that follows a block element(uses all available space) gets pushed down the page.</p>
  <h3>div and span</h3>
  <p>They are generic and should be used when other elements aren't suitable.</p>
  <p>div is block level and fills all the available width. Everything before the div is pushed up and after is pushed down.divs
    are great for grouping elements together and for areas that can be manipulated by JavaScript. Can put other elements
    in a div.</p>
  <p>Spans are inline it's just a grouping element. Doesn't disrupt the flow of the html doc.</p>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio.</div>

  <h3>The DOM</h3>
  <p>The way the browser sees your HTML file ( a hierarchy ).</p>
</body>

</html>